class TestDataOrder:
    """Тестовые данные для заказа самоката"""
    
    DATA_SET_1 = {
        "name": "Иван",
        "surname": "Иванов",
        "address": "Москва, Таганская площадь, 1",
        "metro": "Таганская",
        "phone": "+79161111111",
        "date": "25.02.2026",
        "period": "сутки",
        "color": "black",
        "comment": "Позвонить за час"
    }
    
    DATA_SET_2 = {
        "name": "Петр",
        "surname": "Петров", 
        "address": "Московская область, Сосновая улица, 5",
        "metro": "Котельники",
        "phone": "+79162222222",
        "date": "02.03.2026",
        "period": "двое суток",
        "color": "grey",
        "comment": "Оставить у подъезда"
    }


class TestDataQuestions:
    """Ожидаемые тексты для вопросов о важном"""
    
    QUESTIONS_AND_ANSWERS = [
        {
            "question": "Сколько это стоит? И как оплатить?",
            "answer": "Сутки — 400 рублей. Оплата курьеру — наличными или картой."
        },
        {
            "question": "Хочу сразу несколько самокатов! Так можно?",
            "answer": "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."
        },
        {
            "question": "Как рассчитывается время аренды?",
            "answer": "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."
        },
        {
            "question": "Можно ли заказать самокат прямо на сегодня?",
            "answer": "Только начиная с завтрашнего дня. Но скоро станем расторопнее."
        },
        {
            "question": "Можно ли продлить заказ или вернуть самокат раньше?",
            "answer": "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."
        },
        {
            "question": "Вы привозите зарядку вместе с самокатом?",
            "answer": "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."
        },
        {
            "question": "Можно ли отменить заказ?",
            "answer": "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."
        },
        {
            "question": "Я живу за МКАДом, привезёте?",
            "answer": "Да, обязательно. Всем самокатов! И Москве, и Московской области."
        }
    ]
